{
        "_index": "vue_storefront_catalog",
        "_type": "product",
        "_id": "98",
        "_score": 1,
        "_source": {
          "category_ids": [
            23,
            22
          ],
          "type_id": "simple",
          "sku": "CGLD",
          "required_options": 0,
          "status": 1,
          "visibility": 4,
          "tax_class_id": 0,
          "description": "<p>A 100% biodegradable plant based 3x concentrated laundry detergent for use in conventional and high efficiency machines. This product is leaping bunny certified and has not been tested on animals. </p>\n<p>Lavender Scented. Contains 48 High Efficiency Loads.</p>\n<p>Free from synthetic fragrance and phthalates, optical brighteners, dye, chlorine bleach and ammonia. </p>\n<p>ingredients: purified water, decyl glucoside, caprylyl/capryl glucoside, coconut fatty acid, L-lactic acid, potassium hydroxide, protease enzyme, amylase enzyme, citric acid, lipase enzyme</p>\n<p>950 ml/32 fl oz</p>",
          "name": "[Sample] Laundry Detergent",
          "image": "https://cdn11.bigcommerce.com/s-w0zxfvip4w/products/98/images/327/CommonGoodLaundrySoap.1435948818.386.513.jpg",
          "thumbnail": "https://cdn11.bigcommerce.com/s-w0zxfvip4w/products/98/images/327/CommonGoodLaundrySoap.1435948818.220.290.jpg",
          "media_gallery": [
            {
              "image": "https://cdn11.bigcommerce.com/s-w0zxfvip4w/products/98/images/327/CommonGoodLaundrySoap.1435948818.386.513.jpg"
            }
          ],
          "url_key": "laundry-detergent",
          "url_path": "laundry-detergent",
          "weight": 1,
          "price": 29.95,
          "special_price": null,
          "news_from_date": null,
          "news_to_date": null,
          "special_from_date": null,
          "special_to_date": null,
          "stock_item": {
            "is_in_stock": true
          },
          "id": 98,
          "category": [
            {
              "category_id": 23
            },
            {
              "category_id": 22
            }
          ],
          "stock": {
            "is_in_stock": true
          },
          "configurable_children": [
            {
              "sku": "CGLD",
              "price": 29.95,
              "image": "https://cdn11.bigcommerce.com/s-w0zxfvip4w/products/98/images/327/CommonGoodLaundrySoap.1435948818.386.513.jpg",
              "is_salable": true,
              "product_id": 98
            }
          ]
        }
      },